#ade4@1.7-22
#affy@1.74.0
#affyio@1.66.0
#annotate@1.74.0
#AnnotationDbi@1.58.0
#AnnotationHub@3.4.0
annotatr@1.22.0
#ape@5.7-1
#aplot@0.1.10
#askpass@1.1
#assertthat@0.2.1
#backports@1.4.1
#base64enc@0.1-3
#BH@1.81.0-1
#Biobase@2.56.0
#BiocFileCache@2.4.0
#BiocGenerics@0.42.0
#BiocIO@1.6.0
#BiocManager@1.30.20
#BiocParallel@1.30.4
#BiocVersion@3.15.2
biomaRt@2.52.0
#biomartr@1.0.2
#Biostrings@2.64.1
#bit@4.0.5
#bit64@4.0.5
#bitops@1.0-7
#blob@1.2.3
#brew@1.0-8
#brio@1.1.3
#broom@1.0.3
BSgenome@1.64.0
#bslib@0.4.2
#cachem@1.0.7
#callr@3.7.3
#caTools@1.18.2
#cellranger@1.1.0
#chipenrich.data@2.23.1
#cli@3.6.1
#clipr@0.8.0
#cmdfun@1.0.2
#CNEr@1.32.0
#colorspace@2.1-0
#colourpicker@1.2.0
#commonmark@1.8.1
#conflicted@1.2.0
#cowplot@1.1.1
#cpp11@0.4.3
#crayon@1.5.2
#credentials@1.3.2
#crosstalk@1.2.0
#curl@5.0.0
data.table@1.14.8
#DBI@1.1.3
dbplyr@2.3.1
#DelayedArray@0.22.0
#desc@1.4.2
#devtools@2.4.5
#diffobj@0.3.5
#digest@0.6.31
#DNAcopy@1.70.0
#downlit@0.4.2
#downloader@0.4
################################## dplyr@1.1.1
#DT@0.27
#dtplyr@1.3.0
#edgeR@3.38.4
#ellipsis@0.3.2
#evaluate@0.20
#extrafont@0.19
#extrafontdb@1.0
#fansi@1.0.4
#farver@2.1.1
#fastmap@1.1.1
#filelock@1.0.2
#fontawesome@0.5.0
#forcats@1.0.0
#formatR@1.14
#fs@1.6.1
#futile.logger@1.4.3
#futile.options@1.0.1
#gargle@1.3.0
#genefilter@1.78.0
#generics@0.1.3
#GenomeInfoDb@1.32.4
#GenomeInfoDbData@1.2.8
#GenomicAlignments@1.32.1
#GenomicFeatures@1.48.4
GenomicRanges@1.48.0
#gert@1.9.2
#ggcorrplot@0.1.4
#ggdendro@0.1.23
#ggExtra@0.10.0
#ggfun@0.0.9
#ggplot2@3.4.2
#ggplotify@0.1.0
#ggseqlogo@0.1
#ggthemes@4.2.4
#ggtree@3.7.2
#ggvenn@0.1.9
#gh@1.4.0
#gitcreds@0.1.2
#glue@1.6.2
#GO.db@3.15.0
#googledrive@2.0.0
#googlesheets4@1.0.1
#gplots@3.1.3
#gridExtra@2.3
#gridGraphics@0.5-1
#gsmoothr@0.1.7
#gtable@0.3.3
#gtools@3.9.4
#haven@2.5.1
#highr@0.10
#hms@1.1.2
#htmltools@0.5.4
#htmlwidgets@1.6.1
#httpuv@1.6.9
#httr@1.4.5
#httr2@0.2.2
#ids@1.0.1
#ini@0.3.1
#interactiveDisplayBase@1.34.0
#IRanges@2.30.1
#isoband@0.2.7
#jquerylib@0.1.4
#jsonlite@1.8.4
#KEGGREST@1.36.3
#knitr@1.42
#labeling@0.4.2
#lambda.r@1.2.4
#later@1.3.0
#lazyeval@0.2.2
#lifecycle@1.0.3
#limma@3.52.4
#locfit@1.5-9.7
#lubridate@1.9.2
magrittr@2.0.3
#MatrixGenerics@1.8.1
#matrixStats@0.63.0
memes@1.4.1
#memoise@2.0.1
#mime@0.12
#miniUI@0.1.1.1
#modelr@0.1.10
#munsell@0.5.0
#nabor@0.5.0
#openssl@2.0.5
#org.Hs.eg.db@3.15.0
#patchwork@1.1.2
#philentropy@0.7.0
#pillar@1.9.0
#pixmap@0.4-12
#pkgbuild@1.4.0
#pkgconfig@2.0.3
#pkgdown@2.0.7
#pkgload@1.3.2
#plogr@0.2.0
#plotly@4.10.1
#plyr@1.8.8
#png@0.1-8
#poorman@0.2.6
#poweRlaw@0.70.6
#pracma@2.4.2
#praise@1.0.0
#preprocessCore@1.58.0
#prettyunits@1.1.1
#processx@3.8.0
#profvis@0.3.7
#progress@1.2.2
#promises@1.2.0.1
#ps@1.7.2
#purrr@1.0.1
#Qtlizer@1.10.0
#R.methodsS3@1.8.2
#R.oo@1.25.0
#R.utils@2.12.2
#R6@2.5.1
#ragg@1.2.5
#rappdirs@0.3.3
#rcmdcheck@1.4.0
#RColorBrewer@1.1-3
#Rcpp@1.0.10
#RcppArmadillo@0.12.0.1.0
#RcppEigen@0.3.3.9.3
#RcppThread@2.1.3
#RCurl@1.98-1.10
#readr@2.1.4
#readxl@1.4.2
#regioneR@1.28.0
#rematch@1.0.1
#rematch2@2.1.2
#remotes@2.4.2
#Repitools@1.42.0
#reprex@2.0.2
#reshape2@1.4.4
#restfulr@0.0.15
#Rhtslib@1.28.0
#Ringo@1.60.0
#rjson@0.2.21
#rlang@1.1.0
#rmarkdown@2.20
#roxygen2@7.2.3
#rprojroot@2.0.3
#Rsamtools@2.12.0
#Rsolnp@1.16
#RSQLite@2.3.0
#rstudioapi@0.14
#rtracklayer@1.56.1
#Rtsne@0.16
#Rttf2pt1@1.3.12
#rversions@2.1.2
#rvest@1.0.3
S4Vectors@0.34.0
#sass@0.4.5
#scales@1.2.1
#segmented@1.6-4
#selectr@0.4-2
#seqinr@4.2-30
#seqLogo@1.62.0
#sessioninfo@1.2.2
#shiny@1.7.4
#shinyjs@2.1.0
#showtext@0.9-5
#showtextdb@3.0
#snow@0.4-4
#sourcetools@0.1.7-1
#sp@1.6-0
#stringi@1.7.12
#stringr@1.5.0
#SummarizedExperiment@1.26.1
#sys@3.4.1
#sysfonts@0.8.8
#systemfonts@1.0.4
#testthat@3.1.6
#textshaping@0.3.6
#TFMPvalue@0.0.9
#tibble@3.2.1
#tidyr@1.3.0
#tidyselect@1.2.0
#tidytree@0.4.2
tidyverse@2.0.0
#timechange@0.2.0
#tinytex@0.44
#treeio@1.23.1
#truncnorm@1.0-8
TxDb.Hsapiens.UCSC.hg19.knownGene@3.2.2
TxDb.Hsapiens.UCSC.hg38.knownGene@3.15.0
#tzdb@0.3.0
universalmotif@1.14.1
#urlchecker@1.0.1
#usethis@2.1.6
#utf8@1.2.3
#uuid@1.1-0
#vctrs@0.6.1
#viridisLite@0.4.1
#vroom@1.6.1
#vsn@3.64.0
#waldo@0.4.0
#whisker@0.4.1
#withr@2.5.0
#xfun@0.37
#XML@3.99-0.13
#xml2@1.3.3
#xopen@1.0.0
#xtable@1.8-4
#XVector@0.36.0
#yaml@2.3.7
#yulab.utils@0.0.6
#zip@2.2.2
#zlibbioc@1.42.0
